<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board Project</title>

    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/login.css" />
    <!-- <style>
    *{
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 25px 60px;  
        border-bottom: 1px solid grey;
        opacity: 0.5;
    }
    .register{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
        width: 100%;
    }
    .register>p{
        font-size: xx-large;
        font-weight: bold;

    }
    .register_input{
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        }

    .register_input>input{
        width: 250px;
        height: 40px;
        border-radius: 6px;
        margin: 5px;
        background-color: rgb(219, 219, 219);
        border: none;
    }
    .register_input>input::placeholder{
        color: grey;
        padding: 10px;
    }
    

    .register_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .register_btn>button{
        width: 250px;
        height: 40px;
        border-radius: 8px;
        margin: 5px;
    }
    .btn1{
        color: white;
        background-color: rgb(167, 167, 167);
        border: none;
    }
    .btn2{
        border: 2px solid grey;
        background-color: white;
    }
    

</style> -->
  </head>
  <body>
    <header class="header">
      <p class="logo_header"><a href="./board.html">BSC</a></p>
      <p class="login_header"><a href="#">로그인</a></p>
    </header>

    <div class="login">
      <p>회원가입</p>
      <div class="login_input">
        <input type="text" placeholder="ID" class="login_input" />
        <input type="password" placeholder="Passsword" class="login_input" />
      </div>
      <div class="login_btn">
        <p class="btn1"><a href="#">회원가입</a></p>
        <!-- <button type="button" class="btn2">회원가입</button> -->
      </div>
    </div>
  </body>
</html>
